proto/task/service.proto

syntax = "proto3";

package task;

option go_package = "AndyS1mpson/docker-coscheduler/pkg/task";

import "google/protobuf/empty.proto";
import "validate/validate.proto";
import "google/protobuf/duration.proto";

service Task {
    rpc GetNodeInfo(google.protobuf.Empty) returns (GetNodeInfoResponse) {}
    rpc GetNodeResources(google.protobuf.Empty) returns (GetNodeResourcesResponse) {}
    rpc BuildTask(BuildTaskRequest) returns (BuildTaskResponse) {}
    rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse) {}
    rpc StartTask(StartTaskRequest) returns (google.protobuf.Empty) {}
    rpc PauseTask(PauseTaskRequest) returns (google.protobuf.Empty) {}
    rpc ResumeTask(ResumeTaskRequest) returns (google.protobuf.Empty) {}
    rpc StopTask(StopTaskRequest) returns (google.protobuf.Empty) {}
    rpc UpdateTaskResources(UpdateTaskResourcesRequest) returns (google.protobuf.Empty) {}
    rpc GetContainerInfo(GetContainerInfoRequest) returns (GetContainerInfoResponse) {}
    rpc MeasureTaskSpeed(MeasureTaskSpeedRequest) returns (MeasureTaskSpeedResponse) {}
}

message Node {
    string  host = 1;
    int64   port = 2;
}

message CPUsOpt {
    int64 from  = 1;
    int64 count = 2;
}

message GetNodeInfoResponse {
    int64   cpuNums = 1;
    string  uri     = 2;
    int64   port    = 3;
}

message GetNodeResourcesResponse {
    double cpu      = 1;
    double memory   = 2;
}

message BuildTaskRequest {
    string  taskTitle    = 1 [(validate.rules).string.min_len = 1];
    bytes   imageArchive = 2 [(validate.rules).bytes.min_len = 3];
}

message BuildTaskResponse {
    string  taskId  = 1;
    string  imageId = 2;
    Node    node    = 3;
    string  status  = 4;
}

message CreateTaskRequest {
    string imageId   = 1;
    CPUsOpt cpus_opt = 2;
}

message CreateTaskResponse {
    string containerId  = 1;
    string status       = 2;
}

message StartTaskRequest {
    string containerId = 1;
}

message PauseTaskRequest {
    string containerId = 1;
}

message ResumeTaskRequest {
    string containerId = 1;
}

message StopTaskRequest {
    string containerId = 1;
}

message UpdateTaskResourcesRequest {
    string containerId = 1;
    CPUsOpt cpus_opt   = 2;
}

message GetContainerInfoRequest {
    string containerId = 1;
}

message GetContainerInfoResponse {
    string id       = 1;
    string state    = 2;
    int64 exitCode  = 3;
}

message MeasureTaskSpeedRequest {
    google.protobuf.Duration duration   = 1;
    string containerId                  = 2;
    CPUsOpt cpus_opt                    = 3;
}

message MeasureTaskSpeedResponse {
    google.protobuf.Duration time = 1;
}
